<!DOCTYPE html>
<html>
  <head>
    <!--Font Awesome file is linked here -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--Google Fonts file is linked here -->
    <link
      href="https://fonts.googleapis.com/css?family=Montez&display=swap"
      rel="stylesheet"
    />
    <!--Bootstrap is linked here-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!--Another Google Fonts file is linked here -->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <!--Style CSS file path is linked here-->
    <link rel="stylesheet" href="../styles/common.css" />
    <link rel="stylesheet" href="../styles/post.css" />
  </head>
</html>

<body>
 <div class="header">
        <div id="title">
             <p id="heading">ScriBBler</p>
             <p id="sub-heading">Explore, Imagine, Create</p>
        </div>
        <div id="button-wrapper">
            <button id="signUp">Sign Up</button>
            <button id="signIn">Sign In</button>
        </div>
         <!-- The Sign Up Modal code -->
      <div id="modal-signUp" class="modal">
        <!-- Modal content code -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close-icon" id="closeSignUp"
              ><i class="fa fa-times fa-lg" aria-hidden="true"></i
            ></span>
            <h2 class="modal-heading">Get Started</h2>
          </div>
          <div class="modal-body">
            <form >
              <div class="form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter your name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="username">Username</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  placeholder="Enter your username"
                  required
                />
              </div>
              <div class="form-group">
                <label for="pwd">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="pwd"
                  placeholder="Enter your password"
                  required
                />
              </div>
              <div class="form-group">
                <label for="cnfpwd">Confirm Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="cnfpwd"
                  placeholder="Re-enter your password"
                  required
                />
              </div>
              <button type="submit" class="btn btn-block btn-success">
                Sign Up
              </button>
            </form>
          </div>
        </div>
      </div>

       <!-- The Sign In Modal code -->
       <div id="signInModal" class="modal">
                   <!-- Modal content code -->
            <div class="modal-content">
            <div class="modal-header">
              <span class="close-icon" id="closeSignIn"
                ><i class="fa fa-times fa-lg" aria-hidden="true"></i
              ></span>
              <h2 class="modal-heading">Welcome Back!</h2>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="username">Username</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    placeholder="Enter your username"
                    required="true"
                  />
                </div>
                <div class="form-group">
                  <label for="pwd">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="pwd"
                    placeholder="Enter your password"
                    required="true"
                  />
                </div>
                <button type="submit" class="btn btn-block btn-success">
                  Sign In
                </button>
                <p class="not-member">
                  Not a member? <span id="signUpLink">Sign Up</span>
                </p>
              </form>
            </div>
            </div>
       </div>
    </div>
  <div>
    <div class="post-wrapper">
      <p class="post-title" id="postTitle">Abhinav</p>
      <div class="author-edit-text">
        <span id="author">Author</span>
        <button class="btn btn-danger saved btn-common" id="editPost">
          Edit <i class="fa fa-edit"></i>
        </button>
      </div>
      <p class="post-content" id="postContent">
        Abhinav
      </p>
      <div class="like-wrapper">
        <button class="btn btn-danger like-button btn-common">
          <i class="fa fa-thumbs-up"></i>
          Like
        </button>
        <p id="likeText">Be the first one to like this!</p>
      </div>
      <div class="comments-wrapper">
        <textarea
          name="comments"
          id="commentBox"
          placeholder="Leave a comment..."
        ></textarea>
        <button class="btn btn-danger comment-button btn-common">
          Comment
        </button>
        <p class="all-comments">All Comments</p>
        <div id="comments-wrapper"></div>
      </div>
    </div>
</div>
<!--Script JS file path is linked here-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="../scripts/common.js"></script>
<script src="../scripts/post.js"></script>
</body>
</html>