<!DOCTYPE html>
<html>

<head>
    <!--Font Awesome file is linked here -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <!--Bootstrap is linked here-->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />
    <!--Google Fonts file is linked here -->
    <link
    href="https://fonts.googleapis.com/css?family=Montez&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap"
    rel="stylesheet"
  />
  <!--Style CSS file path is linked here-->
  <link rel="stylesheet" href="../styles/postslist.css" />
  <link rel="stylesheet" href="../styles/common.css" />
</head>

<body>
    <!--Code for header-->
    <div class="header">
        <div id="title">
             <p id="heading">ScriBBler</p>
             <p id="sub-heading">Explore, Imagine, Create</p>
        </div>
        <div id="button-wrapper">
            <button id="signUp">Sign Up</button>
            <button id="signIn">Sign In</button>
        </div>
         <!-- The Sign Up Modal code -->
      <div id="modal-signUp" class="modal">
        <!-- Modal content code -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close-icon" id="closeSignUp"
              ><i class="fa fa-times fa-lg" aria-hidden="true"></i
            ></span>
            <h2 class="modal-heading">Get Started</h2>
          </div>
          <div class="modal-body">
            <form >
              <div class="form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter your name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="username">Username</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  placeholder="Enter your username"
                  required
                />
              </div>
              <div class="form-group">
                <label for="pwd">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="pwd"
                  placeholder="Enter your password"
                  required
                />
              </div>
              <div class="form-group">
                <label for="cnfpwd">Confirm Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="cnfpwd"
                  placeholder="Re-enter your password"
                  required
                />
              </div>
              <button type="submit" class="btn btn-block btn-success">
                Sign Up
              </button>
            </form>
          </div>
        </div>
      </div>

       <!-- The Sign In Modal code -->
       <div id="signInModal" class="modal">
                   <!-- Modal content code -->
            <div class="modal-content">
            <div class="modal-header">
              <span class="close-icon" id="closeSignIn"
                ><i class="fa fa-times fa-lg" aria-hidden="true"></i
              ></span>
              <h2 class="modal-heading">Welcome Back!</h2>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="username">Username</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    placeholder="Enter your username"
                    required="true"
                  />
                </div>
                <div class="form-group">
                  <label for="pwd">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="pwd"
                    placeholder="Enter your password"
                    required="true"
                  />
                </div>
                <button type="submit" class="btn btn-block btn-success">
                  Sign In
                </button>
                <p class="not-member">
                  Not a member? <span id="signUpLink">Sign Up</span>
                </p>
              </form>
            </div>
            </div>
       </div>
    </div>
    
     <!-- list of all posts starts here -->
     <div class="posts-content">

      <!-- post 1 starts here -->
      <div class="post">
        <div class="username">
            <p>Abhinav Raj</p>
        </div>

        <div class="content-wrapper">
            <div class="title">
                <p>Photographer</p>
                <span>
                    <!--Font Awesome icon for delete icon is here -->
                    <i class="fa fa-trash delete-icon" aria-hidden="true"></i>
                </span>
            </div>
            <p class="content"> Photographers record events and tells stories using images. They take pictures of people, places, events, and objects.</p>
            <span>
                <!--Font Awesome icon for horizontal ellipsis icon is here -->
                <i class="fa fa-ellipsis-h dots"></i>
            </span>
        </div>
    </div>
      
      <!-- post 1 ends here -->

      <!-- post 2 starts here -->
      <div class="post">
          <div class="username">
              <p>Auditya Venketesh</p>
          </div>

          <div class="content-wrapper">
              <div class="title">
                  <p>About Us</p>
                  <span>
                      <!--Font Awesome icon for delete icon is here -->
                      <i class="fa fa-trash delete-icon" aria-hidden="true"></i>
                  </span>
              </div>
              <p class="content">  I've been a working photographer for over 10 years, and I've had a chance to work on a wide range of assignments. From working with one of India's largest volunteer organisations to document their work across India, shooting with a leading sports brand with the world's fastest man, creating content with the world's leading smartphone </p>
              <span>
                  <!--Font Awesome icon for horizontal ellipsis icon is here -->
                  <i class="fa fa-ellipsis-h dots"></i>
              </span>
          </div>
      </div>
      <!-- post 2 ends here -->

      <!-- post 3 starts here -->
      <div class="post">
        <div class="username">
            <p>Yazeed Bzadough</p>
        </div>

        <div class="content-wrapper">
            <div class="title">
                <p>How to Get More Views on Youtube?</p>
                <span>
                    <!--Font Awesome icon for delete icon is here -->
                    <i class="fa fa-trash delete-icon" aria-hidden="true"></i>
                </span>
            </div>
            <p class="content"> If you want to get more views on YouTube, you need to respond to viewer comments, create video playlists, design attention-grabbing thumbnails and more..</p>
            <span>
                <!--Font Awesome icon for horizontal ellipsis icon is here -->
                <i class="fa fa-ellipsis-h dots"></i>
            </span>
        </div>
    </div>
      <!-- post 3 ends here -->

      <!-- post 4 starts here -->
      <div class="post">
        <div class="username">
            <p>Abhi Graphy</p>
        </div>

        <div class="content-wrapper">
            <div class="title">
                <p>Review of Nikon D5600.</p>
                <span>
                    <!--Font Awesome icon for delete icon is here -->
                    <i class="fa fa-trash delete-icon" aria-hidden="true"></i>
                </span>
            </div>
            <p class="content"> The Nikon D5600 is a compelling product; the addition of WiFi, a tilting touchscreen, and reliable image quality make it one of the best at what it does on the market today.</p>
            <span>
                <!--Font Awesome icon for horizontal ellipsis icon is here -->
                <i class="fa fa-ellipsis-h dots"></i>
            </span>
        </div>
    </div>
      <!-- post 4 ends here -->

      <!-- post 5 starts here -->
      <div class="post">
        <div class="username">
            <p>Mohit Gupta</p>
        </div>

        <div class="content-wrapper">
            <div class="title">
                <p>Everything you should know about 'module' & 'require' in Node.js</p>
                <span>
                    <!--Font Awesome icon for delete icon is here -->
                    <i class="fa fa-trash delete-icon" aria-hidden="true"></i>
                </span>
            </div>
            <p class="content">Node.js treats each JavaScript file as a separate module. For instance, if you have a file containing some code and this file is named xyz.js, then this file is treated as a module in Node, and you can say that you've created a module named xyz.</p>
            <span>
                <!--Font Awesome icon for horizontal ellipsis icon is here -->
                <i class="fa fa-ellipsis-h dots"></i>
            </span>
        </div>
    </div>
      <!-- post 5 ends here -->

      <!--code for delete post modal here -->
      <div id="deletePostmodal" class="modal">
          <!-- Modal content code -->
          <div class="modal-content">
            <div class="modal-body">
              <p>Are you sure you want to delete this post?</p>
              <div class="button-wrapper">
                  
                <button class="btn btn-success" id="confirmDelete">Yes</button>
                <button class="btn btn-danger" id="cancelDelete">No</button>
              </div>
            </div>
          </div>
        </div>
  </div>
  <!-- list of all posts ends here -->
  <!--Script JS file path is linked here-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="../scripts/common.js"></script>
  <script src="../scripts/postslist.js"></script>
</body>

</html>